@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
html{
    scroll-behavior: smooth;

}
body{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
/*     background:rgba(0, 21, 27, 0.8);
 */ 
}
.sub{
  font-size: 1rem;
  margin-bottom: 2rem;
}
#logo{
  padding-bottom: 15px;
}
.logotxt{
  font-family: 'Dancing Script', cursive;
  color: white;
  font-size: 2rem;

}
.fa, .fas {
  font-weight: 600;
  color:lightgray;
}
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 1);
    z-index: 1;
  }
  .navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .nav-icon {
    font-size: 1.5rem;
  }
  .cart-btn {
    position: relative;
    cursor: pointer;
  }
  .cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #C95E66;
    padding: 0 5px;
    border-radius: 30%;
    color:yellow;
  }
  /* --------------- Hero ---------------- */
.hero {
    min-height: calc(100vh - 60px);
    background: url("https://source.unsplash.com/1Shk_PkNkNw") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner {
    text-align: center;
    background:none;
    
    display: inline-block;
    color: #fff;
    padding: 2rem;
  }
  .banner-title {
    font-size: 2rem;
    letter-spacing:2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    --animate-duration: 3s;
  }
  .banner-text{
    margin-bottom: 4rem;
    font-size: 1rem;
    --animate-duration: 3s;
  }
  .banner-btn {
    padding: 0.7rem 2rem;
  text-transform: uppercase;
  font-size: 1rem;
  background: none;
  border: 1px solid rgba(92, 59, 28, 1);
  border-radius: 20px;
  transition: var(--mainTransition);
  cursor: pointer;
  text-decoration: none;
  color: yellow;
  }
  .banner-btn:hover {
    background: rgba(240, 157, 81, 0.5);
    color: pink;
  }
  /* --------------- End of Hero ---------------- */

  .features-container{
    width: 90vw;
    margin: auto;
  }
  .features {
    text-align: center;
    align-items: center;
    padding: 5rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3.5rem;
  }
  @media (min-width: 1000px) {
    .features {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      gap: 1rem;
      padding: 6.5rem 0;
    }
  }
  .feature {
    align-items: center;
    max-width: 457px;
    margin: 0 auto;
  }
  
  .feature h3 {
    margin-bottom: 1rem;
    margin-top: 3rem;
  }
  .feature__img-limit {
    margin-bottom: 2rem;
  }
  .feature__img{
    width:40%;
    padding:0;
    margin:0;
  }
/* PARALLAX SECTION */

.paralax-3{
  background: url("karis-logo-3.jpg") no-repeat fixed 100%;
}

.paralax-inner-3{
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  height: 90vh;
  text-align: center;
  font-size: 1rem;
   color: green; 
}
 
.paralax-1{
  background: url("https://source.unsplash.com/IGfIGP5ONV0") repeat fixed 100%

}
.paralax-2{
  background: url("https://source.unsplash.com/f-TWhXOrLiU") repeat fixed 100%;

}
.paralax-inner{
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  height: 50vh;
  display: flex;
  align-items: center;
 
}
.paralax-inner h3{
  font-weight: 600;
  text-align: center;
  padding-left: 0.5rem;

}
.paralax-inner-2{
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  height: 50vh;
  text-align: center;
  font-size: 1rem;
   color: green; 
  padding-top: 25vh;
}
.paralax-inner-2 h3{
  font-weight: 600;
  text-align: center;
  padding-left: 0.5rem;

}
/* END OF PARALLAX SECTION */

/* BLOG RECIPE AREA */
#carousel-example, .carousel-wrapper h2 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
#carousel-example .carousel-wrapper {
  background: #111;
  color: white;
  font-weight: 300;
  padding: 40px 0;
  text-transform: uppercase;
}
#carousel-example .carousel-wrapper h2 {
  padding: 0 0 35px;
  text-align: center;
}
#carousel-example .carousel-wrapper ol {
  margin: 0 auto;
  position: static;
  width: 100%;
}
#carousel-example .carousel-wrapper ol span {
  border: 1px solid transparent;
  cursor: pointer;
  height: auto;
  padding: 10px 15px;
  text-align: center;
  transition: border 0.3s, color 0.3s;
  width: auto;
}
#carousel-example .carousel-wrapper ol .active {
  background: none;
  color: orange;
  height: auto;
  padding: 10px 15px;
  width: auto;
}
#carousel-example .carousel-inner .item {
  transition: opacity 0.5s;

}
#carousel-example .carousel-inner .item .img-wrapper {
  height: 400px;
  margin: 0 -15px 0 0;
  overflow: hidden;
  position: relative;
}
#carousel-example .carousel-inner .img-wrapper img {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
}
#carousel-example .carousel-inner .carousel-caption {
  background: orange;
  color: #111;
  font-size: 1.1em;
  height: 400px;
  margin: 0 0 0 -15px;
  padding: 30px;
  position: static;
  text-align: left;
  text-shadow: none;
}
#carousel-example .carousel-inner .item .carousel-caption h2 {
  padding: 0 0 20px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  #carousel-example .carousel-inner .item .img-wrapper {
    height: auto;
  }
  #carousel-example .carousel-inner .item .img-wrapper img {
    transform: none;
    position: static;
    width: 100%;
  }
  #carousel-example .carousel-inner .item .carousel-caption {
    height: auto;
  }
}
.best-receipe-area {
  position: relative;
  padding-bottom: 50px;
  --animate-duration: 4s;
}
.section-heading {
  position: relative;
  z-index: -1 !important;
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: center;
} 

.single-best-receipe-area img {
  z-index:2;
  border-bottom: 3px solid #40ba37;
      border-bottom-color: rgb(64, 186, 55);
      border-bottom-style: solid;
      border-bottom-width: 3px;
      height: 16rem;
    max-width: 100%;

}
.receipe-content{
  z-index: -99 !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.receipe-content .date{
  font-size: 1rem;
}

/* END OF BLOG RECIPE AREA */


 /* /*  /* OIL PRODUCTS SECTION 
  #products{
   background-color: rgba(0, 21, 27, 0.8);
   color: #fff;
  }
  .products-title{
      display: block;
      text-align: center;
      padding:50px 0;
      font-size: 1rem;
      font-family: 'Fredoka One', cursive;    }
  .card{
    width:90vw;
    margin: auto;
  }
  .wrapper{
    padding:0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    grid-gap:15px; 
    padding-bottom: 20px;
  }
  
  .container{
    width: 250px;
    height:350px;
    position: relative;
    margin: auto;
    background-size: cover;
    cursor: pointer;
    box-shadow: 0 0 5px #000;
  }
  
  .image1{
    background: url("https://source.unsplash.com/TEQDXz3iaZU");
    background-position: center;
    background-size:cover;
  }
  .image2{
    background: url("https://source.unsplash.com/auMJqnxpeIg");
    background-position: center;
    background-size:cover;
  }
  
  .card-overlay{
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, 0.9);
    color: #fef5df;
    transition: all 0.2s linear;
    font-family:sans-serif;
    opacity:0;
  }
  .items{
    padding-left: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .head{
    font-size: 20px;
    line-height: 40px;
    transform: translateY(40px);
    transition: all 0.7s; 
  }
  
  .head hr{
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px white;
    position : absolute;
    bottom:0;
    left:20px;
    transition: all 0.5s;
  }
  
  .price{
    font-size: 22px;
    line-height: 10px;
    font-weight: bold;
    opacity:0;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .cart-icon{
    font-size: 12px;
    opacity: 0;
    letter-spacing:1px;
    transform: translateY(40px);
    transition : all 0.7s;
  }
  
  .cart-icon i{
    font-size: 16px;
  }
  
  .cart-span{
    margin-left: 10px;
  }
  
  .container:hover .card-overlay{
    opacity: 1;
  }
  
  .container:hover .card-overlay .head{
    transform: translateY(0);
  }
  .container:hover .card-overlay .price{
    transform: translateY(0);
    transition-delay: 0.3s;
    opacity: 1;
  }
  .container:hover .card-overlay hr{
    width: 75%;
    transition-delay:0.4s;
    opacity:1;
  }
  .container:hover .card-overlay .cart-icon{
   transform: translateY(0);
   transition-delay: 0.6s;
   opacity:1;
  } */ 
/* END OF OIL PRODUCTS SECTION */

/* --------------- Products ---------------- */

.products {
  padding: 1rem 0;
  background-color: #11111111
  ;
}
.products h1{
  text-align: center;
  font-size: 1.5rem;
  padding-top: 50px;
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  font-weight: bold;
  transition:  all 0.3s linear;
  cursor: pointer;
}
.bag-btn:hover {
  color: rgb(56, 187, 56);
}
.fa-shopping-cart {
  margin-right: 0.5rem;

}
.product-img {
  display: block;
  width: 100%;
  height: 200px;
  min-height: 9rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.prod-desc{
  margin: 2px;
  text-transform:capitalize;
}

.prod-name{
  padding-top: 10px;
}
hr{
  color: white;
}
/* ---------------End of Products ---------------- */

/* FAQ SECTION */
#faq{
 color:black;
}
.faq{
margin: 0 70px 70px 50px}
.faq-text{
  text-align: center;
  padding-top: 50px;
  font-family: 'Fredoka One', cursive;
  color:rgba(0,0,0,0.6);
}


.accordion {
  background-color: #eee;
  margin-top:7px;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-weight: bold;
}

.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/* END OF FAQ SECTION */


  /* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
  display: block;
  font-family: sans-serif
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* END OF FOOTER */

/* --------------- Cart ---------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s linear;
    background: none;
    z-index: 2;
    visibility: hidden;
  }
  .cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 90%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background-color: rgba(92, 59, 28, 0.97);
    padding: 1.5rem;
    transition: all 0.3s linear;
    transform: translateX(100%);
    color:white;

  }
  .showCart {
    transform: translateX(0);

  }
  .transparentBcg {
    visibility: visible;
  }
  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }
  
  .close-cart {
    font-size: 1.7rem;
    cursor: pointer;
  }
  .cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1rem;
  }
  
  .clear-cart{
    padding:0.7rem 1rem;
    margin-left: 20px
  }
  .check-out{
    padding: 0.7rem 1rem;
    color:lightgreen;
  }

  .check-out:disabled {
    padding: 0.7rem 1rem;
    color:green;
    background:none;
    cursor: auto;

  }
  
form {
  margin-left:auto;
  margin-top: 50px;
  margin-right:auto;
  width: 343px;
  height: 200px;
  padding:50px auto 20px;
  padding-bottom:10px; 
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  overflow: hidden; 
}


input {
  width: 276px;
  height: 48px;
  border: 1px solid rgba(255,255,255,.4);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; 
  display:block;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:18px;
  color:#fff;
  padding-left:20px;
  padding-right:20px;
  margin-bottom:20px;
}

input[type=submit] {
  cursor:pointer;
}

input.name {
  background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_name.png) no-repeat scroll 16px 16px; 
  padding-left:45px;
}

input.email {
  background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_email.png) no-repeat scroll 16px 20px;
  padding-left:45px;
}


.hidebut{
  visibility: hidden;
}

  /*---------- Cart Item -------------------- */
  .cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
  }
  .cart-item img {
    width: 75px;
    height: 75px;
  }
  .cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
  }
  .item-amount {
    text-align: center;
  }
  .remove-item {
    color: grey;
    cursor: pointer;
  }
  .fa-chevron-up,
  .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
  }
  /*---------- End of Cart Item -------------------- */
  
  .cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
  }
  .cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  
  /* --------------- End of Cart ---------------- */
  
  /* TESTIMONIAL SECTION */

  .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url("https://source.unsplash.com/1uN2ULPiQ5g");
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

.stars i{
  color: yellow;
  margin-top: 20px;
}
.testimonial4_slide h4{
  font-family: 'Dancing Script', cursive;
  color: yellowgreen;
  font-size: 2rem;
}
/* ------testimonial  close-------*/


